[global_tags]
  dc = "laboratorio" # will tag all metrics with dc=us-east-1
  rack = "escritorio-primeiro-andar"
  
# Configuration for telegraf agent
[agent]
  interval = "60s"
  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "60s"
  flush_jitter = "0s"
  precision = "0s"

  debug = true
  quiet = false
  
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = false
[[inputs.http_listener_v2]]
  service_address = ":8086"
  paths = ["/metrics"]

[[outputs.postgresql]]
  connection="host=timescaledb user=username password=pwd123 sslmode=disable dbname=maindb"
  schema="metrics"
[[outputs.file]]
  files = ["stdout"]